plugins {
    id 'com.android.library'
}

android {
    namespace "com.truffleco.arewebview"
    compileSdk 36

    defaultConfig {
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path = "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: 'classes.jar')
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
}

android.libraryVariants.configureEach { variant ->
    variant.packageLibraryProvider.configure {
        it.exclude('libs/classes.jar')
    }
}